# Mirapolis

./: pom.xml
src/test/java/ru/demo/mirapolis/pages/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/ru/demo/mirapolis/testlogic/: LoginPageTest.java
src/test/java/ru/demo/mirapolis/util/: AbstractTest.java
src/test/resources/testng/: testlogin.xml
